<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_detali_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/iv_detali_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_detali_shopping_cart"
            android:layout_marginRight="28dp"
            android:onClick="onClick"
            android:src="@drawable/ic_search" />


        <ImageView
            android:id="@+id/iv_detali_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:onClick="onClick"
            android:src="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/tv_detali_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="상품상세"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detail_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/TabTheme"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:id="@+id/detail_product_count_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="44dp"
            android:layout_toStartOf="@+id/detail_btn_plus_minus_layout"
            android:gravity="center_horizontal"
            android:text="@string/count"
            android:textColor="@color/colorNormalGray"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/detail_btn_plus_minus_layout"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_detail_decrement"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_rectacgle_shape_gray_radius_3dp"
                android:text="@string/minus"
                android:textSize="14sp"
                android:onClick="onClick"
                android:textColor="@color/colorNormalGray" />



            <TextView
                android:id="@+id/tv_detail_product_count"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_rectangle_shape_gray_radius_1dp"
                android:gravity="center"
                android:text="@string/_1"
                android:textSize="14sp"
                android:inputType="number"
                android:textColor="@color/colorNormalGray" />
            <Button
                android:id="@+id/btn_detail_increment"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_rectacgle_shape_gray_radius_3dp"
                android:text="@string/plus"
                android:textSize="14sp"
                android:onClick="onClick"
                android:textColor="@color/colorNormalGray" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_detail_add_shopping_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@color/colorPaleGray"
            android:text="장바구니 담기"
            android:textColor="@color/colorWhite"
            android:onClick="onClick"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_detail_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:text="주문요청하기"
            android:textColor="@color/colorWhite"
            android:onClick="onClick"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>