<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_shopping_cart_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:id="@+id/tv_shopping_cart_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="장바구니"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/drop_shadow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="onClick"
            android:id="@+id/btn_shopping_cart_select_all_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:buttonTint="@color/cursorColor"
            android:drawableStart="@drawable/ic_checkbox_off"
            android:drawablePadding="10dp"
            android:drawableTint="@color/normalColor"
            android:lineSpacingExtra="10sp"
            android:enabled="false"
            android:text="전체선택"
            android:textColor="@color/normalColor"
            android:textSize="16sp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



    <LinearLayout
        android:id="@+id/shopping_cart_inside_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ExpandableListView
        android:id="@+id/expand_lv_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:groupIndicator="@null" />

    <LinearLayout
        android:paddingBottom="18dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorNormalGray"
                android:text="선택상품 예상 오다가"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="22dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorNormalGray"
                android:gravity="end"
                android:text="  0원"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorNormalGray"
                android:text="총 예상 오다가"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="6,000원"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

        <TextView
            android:id="@+id/tv_shopping_cart_empty_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:background="@color/colorShopBg"
            android:textSize="16sp"
            android:textColor="@color/colorGray"
            android:text="장바구니가 비어있습니다"/>

        <ImageView
            android:id="@+id/tv_shopping_cart_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shopping_cart_empty"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <Button
            android:id="@+id/btn_shopping_cart_order"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPaleGray"
            android:text="주문요청하기"
            android:textColor="@color/colorWhite"
            android:enabled="false"
            android:onClick="onClick"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>