<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_detail_product_top_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_test_detail_image" />
    <TextView
        android:id="@+id/tv_detail_product_title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorNormalGray"
        android:text="[해발500포크]냉장삼겹살수육용/찌개용/목심수육용(500g)"
        />
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorNormalGray"
            android:text="오다가"
            />
        <TextView
            android:id="@+id/tv_detail_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorPrimary"
            android:text="14,500원"
            />
</LinearLayout>

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorDark"
                android:text="상품필수정보"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"
                android:text="포장 단위별 용량, 수량, 크기"
                />
            <TextView
                android:id="@+id/tv_detail_product_qpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"

                android:text="30개입 (1560g)"
                />
        </TableRow>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normalColor"/>



        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"

                android:text="보관방법 또는 취급방법"
                />
            <TextView
                android:id="@+id/tv_detail_product_store_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"

                android:text="0~10도 이하 냉장보관"
                />
        </TableRow>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normalColor"/>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"

                android:text="원산지"
                />
            <TextView
                android:id="@+id/tv_detail_product_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorNormalGray"
                android:layout_marginBottom="8dp"

                android:text="국내산"
                />
        </TableRow>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normalColor"/>


    </TableLayout>


    <LinearLayout
        android:id="@+id/detail_product_bottom_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_product_bottom_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/tmp_detail_sub_image1"/>

        <ImageView
            android:id="@+id/iv_detail_product_bottom_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/tmp_detail_sub_image2"
           />
    </LinearLayout>


</LinearLayout>

</androidx.core.widget.NestedScrollView>