<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normalColor">

    <TextView
        android:id="@+id/tv_shopping_cart_parent_title"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorNormalGray"
        android:text="바로주문 상품"
        />
</LinearLayout>